rxPageObjects: rxStatusCell
Class rxStatusCell
Functionality for interacting with and query the values in a status column. When used in conjunction with rxSortableColumn, these functions will allow you to interact with a single cell in that sortable column as a "status column". Status columns have use a mix of colors and icons to represent a status. Many of these statuses are free-form. It'll be up to you to map what each color and symbol combination means in your app, but some basic ones are included here via STATUS_COLORS and STATUS_ICONS.
All examples in this documentation will assume that you're using code similar to what's shown in the example below.
see
rxSortableColumn
example
```
let STATUS_TYPES = {
    ACTIVE: 'ACTIVE',
    DISABLED: 'DISABLED',
    DELETED: 'DELETED',
    DELETING: 'DELETING',
    ERROR: 'ERROR',
    MIGRATING: 'MIGRATING',
    REBUILD: 'REBUILD',
    RESCUE: 'RESCUE',
    RESIZE: 'RESIZE',
    SUSPENDED: 'SUSPENDED',
    UNKNOWN: 'UNKNOWN'
};
class MyRow {
    constructor(rootElement) {
        this.rootElement = rootElement;
    }
    // The tests below focus heavily on this table row property
    get status() {
        return new rxStatusCell(this.rootElement.$('[rx-status-column]'));
    },
    // just for the sake of having another example present
    get title() {
        return this.rootElement.$('td+td').getText();
    }
}
class MyTable {
    get rootElement() {
        return $('.demo-status-column-table');
    },
    get tblServers() {
        return this.rootElement.all(by.repeater('server in servers'));
    },
    column(columnName) {
        let columnElement = this.rootElement.$('rx-sortable-column[sort-property="status"]');
        return new rxSortableColumn(columnElement);
    },
    row(rowIndex) {
        let rowElement = this.tblServers.get(rowIndex);
        return new MyRow(rowElement);
    }
});
```
Hierarchy
rxComponentElement
rxStatusCell
Indexable
[key: string]: any
Functionality for interacting with and query the values in a status column. When used in conjunction with rxSortableColumn, these functions will allow you to interact with a single cell in that sortable column as a "status column". Status columns have use a mix of colors and icons to represent a status. Many of these statuses are free-form. It'll be up to you to map what each color and symbol combination means in your app, but some basic ones are included here via STATUS_COLORS and STATUS_ICONS.
All examples in this documentation will assume that you're using code similar to what's shown in the example below.
Index
Constructors
constructor
Properties
_originalElement
browser_
elementArrayFinder_
parentElementArrayFinder
then
Accessors
parent
tooltip
Methods
$
$$
all
allowAnimations
clone
element
equals
evaluate
getColor
getIcon
getStatus
getWebElement
isElementPresent
isPresent
locator
fromWebElement_
Constructors
constructor
new rxStatusCell(originalElement: ElementFinder): rxStatusCell
Inherited from rxComponentElement.constructor
Overrides ElementFinder.__constructor
Parameters
originalElement: ElementFinder
Returns rxStatusCell
Properties
_originalElement
_originalElement: ElementFinder
Inherited from rxComponentElement._originalElement
browser_
browser_: ProtractorBrowser
Inherited from ElementFinder.browser_
elementArrayFinder_
elementArrayFinder_: ElementArrayFinder
Inherited from ElementFinder.elementArrayFinder_
parentElementArrayFinder
parentElementArrayFinder: ElementArrayFinder
Inherited from ElementFinder.parentElementArrayFinder
then
then: function
Inherited from ElementFinder.then
Type declaration
(fn: Function, errorFn?: Function): wdpromise.Promise<any>
Parameters
fn: Function
Optional errorFn: Function
Returns wdpromise.Promise<any>
Accessors
parent
get parent(): rxComponentElement
Inherited from rxComponentElement.parent
Returns rxComponentElement
tooltip
get tooltip(): Tooltip
Will appear on hover. Exposes the functions contained within rxStatusCell.tooltip. Note that this function must hover over the tooltip in order to retrieve the underlying element. This means that other mouse actions after retrieving the tooltip may cause the tooltip to hide.
Returns Tooltip
Methods
$
$(selector: string): ElementFinder
Inherited from ElementFinder.$
Calls to {@code $} may be chained to find elements within a parent.
alias
element(locator).$(selector)
view
Child text {{person.phone}}
example
// Chain 2 element calls. let child = element(by.css('.parent')). $('.child'); expect(child.getText()).toBe('Child text\n555-123-4567');
// Chain 3 element calls. let triple = element(by.css('.parent')). $('.child'). element(by.binding('person.phone')); expect(triple.getText()).toBe('555-123-4567');
// Or using the shortcut $() notation instead of element(by.css()):
// Chain 2 element calls. let child = $('.parent').$('.child'); expect(child.getText()).toBe('Child text\n555-123-4567');
// Chain 3 element calls. let triple = $('.parent').$('.child'). element(by.binding('person.phone')); expect(triple.getText()).toBe('555-123-4567');
Parameters
selector: string
A css selector
Returns ElementFinder
$$
$$(selector: string): ElementArrayFinder
Inherited from ElementFinder.$$
Calls to {@code $$} may be chained to find an array of elements within a parent.
alias
element(locator).all(selector)
view
First
Second
Third
example
let items = element(by.css('.parent')).$$('li');
// Or using the shortcut $() notation instead of element(by.css()):
let items = $('.parent').$$('li');
Parameters
selector: string
a css selector
Returns ElementArrayFinder
all
all(subLocator: Locator): ElementArrayFinder
Inherited from ElementFinder.all
Calls to {@code all} may be chained to find an array of elements within a parent.
alias
element(locator).all(locator)
view
First
Second
Third
example
let items = element(by.css('.parent')).all(by.tagName('li'));
// Or using the shortcut $() notation instead of element(by.css()):
let items = $('.parent').all(by.tagName('li'));
Parameters
subLocator: Locator
Returns ElementArrayFinder
allowAnimations
allowAnimations(value: boolean): ElementFinder
Inherited from ElementFinder.allowAnimations
see
ElementArrayFinder.prototype.allowAnimations.
Parameters
value: boolean
Returns ElementFinder
which resolves to whether animation is allowed.
clone
clone(): ElementFinder
Inherited from ElementFinder.clone
Create a shallow copy of ElementFinder.
Returns ElementFinder
A shallow copy of this.
element
element(subLocator: Locator): ElementFinder
Inherited from ElementFinder.element
Calls to {@code element} may be chained to find elements within a parent.
alias
element(locator).element(locator)
view
Child text {{person.phone}}
example
// Chain 2 element calls. let child = element(by.css('.parent')). element(by.css('.child')); expect(child.getText()).toBe('Child text\n555-123-4567');
// Chain 3 element calls. let triple = element(by.css('.parent')). element(by.css('.child')). element(by.binding('person.phone')); expect(triple.getText()).toBe('555-123-4567');
// Or using the shortcut $() notation instead of element(by.css()):
// Chain 2 element calls. let child = $('.parent').$('.child'); expect(child.getText()).toBe('Child text\n555-123-4567');
// Chain 3 element calls. let triple = $('.parent').$('.child'). element(by.binding('person.phone')); expect(triple.getText()).toBe('555-123-4567');
Parameters
subLocator: Locator
Returns ElementFinder
equals
equals(element: ElementFinder | WebElement): wdpromise.Promise<any>
Inherited from ElementFinder.equals
Compares an element to this one for equality.
Parameters
element: ElementFinder | WebElement
Returns wdpromise.Promise<any>
A promise that will be resolved to whether the two WebElements are equal.
evaluate
evaluate(expression: string): ElementFinder
Inherited from ElementFinder.evaluate
Evaluates the input as if it were on the scope of the current element.
see
ElementArrayFinder.prototype.evaluate
view
{{letiableInScope}}
example
let value = element(by.id('foo')).evaluate('letiableInScope');
Parameters
expression: string
Returns ElementFinder
which resolves to the evaluated expression.
getColor
getColor(): Promise<STATUS_COLORS>
Represents the status as summarized by the color selection alone. Extracted from the class name.
example
```
it('should have the red "error" color class for the second row', function () {
    expect(myTable.row(1).status.getColor()).to.eventually.equal(STATUS_COLORS.ERROR);
    // or, you could manually type out the 'ERROR' string yourself
    expect(myTable.row(1).status.getColor()).to.eventually.equal('ERROR');
});
```
Returns Promise<STATUS_COLORS>
getIcon
getIcon(): Promise<STATUS_ICONS> | Promise<null>
Represents the status as summarized by the icon selection alone. Extracted from the font-awesome icon used.
example
```
it('should have a warning icon for the 10th row', function () {
    expect(myTable.row(10).status.getIcon()).to.eventually.equal(STATUS_ICONS.WARNING);
    // or, you could manually type out the 'WARNING' string yourself
    expect(myTable.row(9).status.getIcon()).to.eventually.equal('WARNING');
});
```
Returns Promise<STATUS_ICONS> | Promise<null>
getStatus
getStatus(): Promise<string>
Represents the custom defined status type. This has no relation to the tooltip text, the icon chosen, or the color used to represent it.
example
```
it('should have an active status for the first row', function () {
    expect(myTable.row(0).status.getStatus()).to.eventually.equal(STATUS_TYPES.ACTIVE);
    // or, you could manually type out the 'ACTIVE' string yourself
    expect(myTable.row(0).status.getStatus()).to.eventually.equal('ACTIVE');
});
```
Returns Promise<string>
getWebElement
getWebElement(): WebElementPromise
Inherited from ElementFinder.getWebElement
Returns the WebElement represented by this ElementFinder. Throws the WebDriver error if the element doesn't exist.
alias
element(locator).getWebElement()
view
some text
example
// The following four expressions are equivalent. $('.parent').getWebElement(); element(by.css('.parent')).getWebElement(); browser.driver.findElement(by.css('.parent')); browser.findElement(by.css('.parent'));
Returns WebElementPromise
isElementPresent
isElementPresent(subLocator: Locator): wdpromise.Promise<boolean>
Inherited from ElementFinder.isElementPresent
Same as ElementFinder.isPresent(), except this checks whether the element identified by the subLocator is present, rather than the current element finder. i.e. element(by.css('#abc')).element(by.css('#def')).isPresent() is identical to element(by.css('#abc')).isElementPresent(by.css('#def')).
// Or using the shortcut $() notation instead of element(by.css()):
$('#abc').$('#def').isPresent() is identical to $('#abc').isElementPresent($('#def')).
see
ElementFinder.isPresent
Parameters
subLocator: Locator
Locator for element to look for.
Returns wdpromise.Promise<boolean>
which resolves to whether the subelement is present on the page.
isPresent
isPresent(): wdpromise.Promise<boolean>
Inherited from ElementFinder.isPresent
Determine whether the element is present on the page.
view
{{person.name}}
example
// Element exists. expect(element(by.binding('person.name')).isPresent()).toBe(true);
// Element not present. expect(element(by.binding('notPresent')).isPresent()).toBe(false);
Returns wdpromise.Promise<boolean>
which resolves to whether the element is present on the page.
locator
locator(): any
Inherited from ElementFinder.locator
see
ElementArrayFinder.prototype.locator
Returns any
Static fromWebElement_
fromWebElement_(browser: ProtractorBrowser, webElem: WebElement, locator: Locator): ElementFinder
Inherited from ElementFinder.fromWebElement_
Parameters
browser: ProtractorBrowser
webElem: WebElement
locator: Locator
Returns ElementFinder
