rxPageObjects: Tag
Class Tag
Functionality around a single tag object.
Hierarchy
rxComponentElement
Tag
Indexable
[key: string]: any
Functionality around a single tag object.
Index
Constructors
constructor
Properties
_originalElement
browser_
elementArrayFinder_
parentElementArrayFinder
then
Accessors
parent
Methods
$
$$
all
allowAnimations
backspaceRemove
clone
element
equals
evaluate
getCategory
getText
getWebElement
isElementPresent
isFocused
isPresent
locator
remove
fromWebElement_
Constructors
constructor
new Tag(originalElement: ElementFinder): Tag
Inherited from rxComponentElement.constructor
Overrides ElementFinder.__constructor
Parameters
originalElement: ElementFinder
Returns Tag
Properties
_originalElement
_originalElement: ElementFinder
Inherited from rxComponentElement._originalElement
browser_
browser_: ProtractorBrowser
Inherited from ElementFinder.browser_
elementArrayFinder_
elementArrayFinder_: ElementArrayFinder
Inherited from ElementFinder.elementArrayFinder_
parentElementArrayFinder
parentElementArrayFinder: ElementArrayFinder
Inherited from ElementFinder.parentElementArrayFinder
then
then: function
Inherited from ElementFinder.then
Type declaration
(fn: Function, errorFn?: Function): wdpromise.Promise<any>
Parameters
fn: Function
Optional errorFn: Function
Returns wdpromise.Promise<any>
Accessors
parent
get parent(): rxComponentElement
Inherited from rxComponentElement.parent
Returns rxComponentElement
Methods
$
$(selector: string): ElementFinder
Inherited from ElementFinder.$
Calls to {@code $} may be chained to find elements within a parent.
alias
element(locator).$(selector)
view
Child text {{person.phone}}
example
// Chain 2 element calls. let child = element(by.css('.parent')). $('.child'); expect(child.getText()).toBe('Child text\n555-123-4567');
// Chain 3 element calls. let triple = element(by.css('.parent')). $('.child'). element(by.binding('person.phone')); expect(triple.getText()).toBe('555-123-4567');
// Or using the shortcut $() notation instead of element(by.css()):
// Chain 2 element calls. let child = $('.parent').$('.child'); expect(child.getText()).toBe('Child text\n555-123-4567');
// Chain 3 element calls. let triple = $('.parent').$('.child'). element(by.binding('person.phone')); expect(triple.getText()).toBe('555-123-4567');
Parameters
selector: string
A css selector
Returns ElementFinder
$$
$$(selector: string): ElementArrayFinder
Inherited from ElementFinder.$$
Calls to {@code $$} may be chained to find an array of elements within a parent.
alias
element(locator).all(selector)
view
First
Second
Third
example
let items = element(by.css('.parent')).$$('li');
// Or using the shortcut $() notation instead of element(by.css()):
let items = $('.parent').$$('li');
Parameters
selector: string
a css selector
Returns ElementArrayFinder
all
all(subLocator: Locator): ElementArrayFinder
Inherited from ElementFinder.all
Calls to {@code all} may be chained to find an array of elements within a parent.
alias
element(locator).all(locator)
view
First
Second
Third
example
let items = element(by.css('.parent')).all(by.tagName('li'));
// Or using the shortcut $() notation instead of element(by.css()):
let items = $('.parent').all(by.tagName('li'));
Parameters
subLocator: Locator
Returns ElementArrayFinder
allowAnimations
allowAnimations(value: boolean): ElementFinder
Inherited from ElementFinder.allowAnimations
see
ElementArrayFinder.prototype.allowAnimations.
Parameters
value: boolean
Returns ElementFinder
which resolves to whether animation is allowed.
backspaceRemove
backspaceRemove(): void
Removes the tag by clicking on it, then sending the backspace key.
example
```
it('should show a warning when deleting an existing tag with backspace', function () {
    new rxTags($('rx-tags')).byText('Enterprise').backspaceRemove();
    var warning = 'Warning: Deleting tag "Enterprise" will notify some very angry sysadmins';
    expect(encore.rxNotify.all.isPresent(warning, 'warning')).to.eventually.be.true;
});
```
Returns void
clone
clone(): ElementFinder
Inherited from ElementFinder.clone
Create a shallow copy of ElementFinder.
Returns ElementFinder
A shallow copy of this.
element
element(subLocator: Locator): ElementFinder
Inherited from ElementFinder.element
Calls to {@code element} may be chained to find elements within a parent.
alias
element(locator).element(locator)
view
Child text {{person.phone}}
example
// Chain 2 element calls. let child = element(by.css('.parent')). element(by.css('.child')); expect(child.getText()).toBe('Child text\n555-123-4567');
// Chain 3 element calls. let triple = element(by.css('.parent')). element(by.css('.child')). element(by.binding('person.phone')); expect(triple.getText()).toBe('555-123-4567');
// Or using the shortcut $() notation instead of element(by.css()):
// Chain 2 element calls. let child = $('.parent').$('.child'); expect(child.getText()).toBe('Child text\n555-123-4567');
// Chain 3 element calls. let triple = $('.parent').$('.child'). element(by.binding('person.phone')); expect(triple.getText()).toBe('555-123-4567');
Parameters
subLocator: Locator
Returns ElementFinder
equals
equals(element: ElementFinder | WebElement): wdpromise.Promise<any>
Inherited from ElementFinder.equals
Compares an element to this one for equality.
Parameters
element: ElementFinder | WebElement
Returns wdpromise.Promise<any>
A promise that will be resolved to whether the two WebElements are equal.
evaluate
evaluate(expression: string): ElementFinder
Inherited from ElementFinder.evaluate
Evaluates the input as if it were on the scope of the current element.
see
ElementArrayFinder.prototype.evaluate
view
{{letiableInScope}}
example
let value = element(by.id('foo')).evaluate('letiableInScope');
Parameters
expression: string
Returns ElementFinder
which resolves to the evaluated expression.
getCategory
getCategory(): Promise<string>
The category text of a tag. This appears in parentheses, after the normal text.
example
```
it('should have the right category', function () {
    expect(new rxTags($('rx-tags')).byText('Banana').getCategory()).to.eventually.equal('fruit');
});
```
Returns Promise<string>
getText
getText(): Promise<string>
The text within the tag. Does not include the text in Tag.getCategory.
example
```
it('should have "Enterprise" as the exact tag name', function () {
    expect(new rxTags($('rx-tags')).byText('Banana').getText()).to.eventually.equal('Banana');
});
```
Returns Promise<string>
getWebElement
getWebElement(): WebElementPromise
Inherited from ElementFinder.getWebElement
Returns the WebElement represented by this ElementFinder. Throws the WebDriver error if the element doesn't exist.
alias
element(locator).getWebElement()
view
some text
example
// The following four expressions are equivalent. $('.parent').getWebElement(); element(by.css('.parent')).getWebElement(); browser.driver.findElement(by.css('.parent')); browser.findElement(by.css('.parent'));
Returns WebElementPromise
isElementPresent
isElementPresent(subLocator: Locator): wdpromise.Promise<boolean>
Inherited from ElementFinder.isElementPresent
Same as ElementFinder.isPresent(), except this checks whether the element identified by the subLocator is present, rather than the current element finder. i.e. element(by.css('#abc')).element(by.css('#def')).isPresent() is identical to element(by.css('#abc')).isElementPresent(by.css('#def')).
// Or using the shortcut $() notation instead of element(by.css()):
$('#abc').$('#def').isPresent() is identical to $('#abc').isElementPresent($('#def')).
see
ElementFinder.isPresent
Parameters
subLocator: Locator
Locator for element to look for.
Returns wdpromise.Promise<boolean>
which resolves to whether the subelement is present on the page.
isFocused
isFocused(): Promise<boolean>
Whether or not the tag is currently focused.
example
```
it('should focus on the last tag when clicking it', function () {
    new rxTags($('rx-tags')).addTag('Banana').then(function (tag) {
        expect(tag.isFocused()).to.eventually.be.false;
        tag.click();
        expect(tag.isFocused()).to.eventually.be.true;
    });
});
```
Returns Promise<boolean>
isPresent
isPresent(): wdpromise.Promise<boolean>
Inherited from ElementFinder.isPresent
Determine whether the element is present on the page.
view
{{person.name}}
example
// Element exists. expect(element(by.binding('person.name')).isPresent()).toBe(true);
// Element not present. expect(element(by.binding('notPresent')).isPresent()).toBe(false);
Returns wdpromise.Promise<boolean>
which resolves to whether the element is present on the page.
locator
locator(): any
Inherited from ElementFinder.locator
see
ElementArrayFinder.prototype.locator
Returns any
remove
remove(): Promise<void>
Close the tag by clicking the little "x" button on the right side of the tag.
example
```
it('should show a warning when deleting an existing tag with the close button', function () {
    new rxTags($('rx-tags')).byText('Enterprise').remove();
    var warning = 'Warning: Deleting tag "Enterprise" will notify some very angry sysadmins';
    expect(encore.rxNotify.all.isPresent(warning, 'warning')).to.eventually.be.true;
});
```
Returns Promise<void>
Static fromWebElement_
fromWebElement_(browser: ProtractorBrowser, webElem: WebElement, locator: Locator): ElementFinder
Inherited from ElementFinder.fromWebElement_
Parameters
browser: ProtractorBrowser
webElem: WebElement
locator: Locator
Returns ElementFinder
