encore-ui: rxPageObjects
rxPageObjects
Index
Modules
rxDiskSize
rxLocalStorage
rxMisc
Enumerations
SORT_TYPE
Classes
Tab
Tabs
Tag
Tooltip
Typeahead
rxAction
rxActionMenu
rxAge
rxBatchActionMenu
rxBulkSelect
rxBulkSelectRow
rxCharacterCount
rxCheckbox
rxCollapse
rxComponentElement
rxCopy
rxDatePicker
rxFeedback
rxFieldName
rxMetadata
rxModalAction
rxMultiSelect
rxMultiSelectOption
rxNotification
rxNotify
rxPaginate
rxRadio
rxSearchBox
rxSelect
rxSelectFilter
rxSortableColumn
rxStatusCell
rxTags
rxTimePicker
rxToggleSwitch
Interfaces
IRxBulkSelectExerciseOptions
IRxCharacterCountExerciseOptions
IRxCheckboxExerciseOptions
IRxCollapseExerciseOptions
IRxCopyExerciseOptions
IRxDatePickerExerciseOptions
IRxFieldNameExerciseOptions
IRxMetadataExerciseOptions
IRxMultiSelectFilterData
IRxMultiSelectOptions
IRxPaginateExerciseOptions
IRxRadioExerciseOptions
IRxSearchBoxExerciseOptions
IRxSelectExerciseOptions
IRxTagsExerciseOptions
IRxToggleSwitchExerciseOptions
IScrollToElementOptions
Type aliases
AccessorPromiseString
Promise
rxMiscLocationResult
rxMiscLocationSubject
Functions
OverrideWebdriver
parseUtcOffset
rxBulkSelectExercise
rxCharacterCountExercise
rxCheckboxAccessor
rxCheckboxExercise
rxCollapseExercise
rxCopyExercise
rxDatePickerExercise
rxFieldNameExercise
rxMetadataExercise
rxMultiSelectExercise
rxPaginateExercise
rxRadioAccessor
rxRadioExercise
rxSearchBoxExercise
rxSelectAccessor
rxSelectExercise
rxTagsExercise
rxToggleSwitchExercise
textFieldAccessor
Object literals
NOTIFY_TYPES
STATUS_COLORS
STATUS_ICONS
exercise
Type aliases
AccessorPromiseString
AccessorPromiseString: string | Promise<string>
Promise
Promise: Promise<T>
rxMiscLocationResult
rxMiscLocationResult: ILocation | number
rxMiscLocationSubject
rxMiscLocationSubject: ElementFinder | ElementArrayFinder | ILocation
Functions
OverrideWebdriver
OverrideWebdriver(target: Object, propertyKey: string | symbol): PropertyDescriptor
Decorator that will allow us to easily override methods inherited from webdriver. This uses something of a simple hack to prevent protractor from changing the method at runtime.
Parameters
target: Object
propertyKey: string | symbol
Returns PropertyDescriptor
parseUtcOffset
parseUtcOffset(stringValue: string): string
Return offset value, if present in string.
NOTE: Logic in this function must match the logic in the rxTimePickerUtil service.
Parameters
stringValue: string
Returns string
rxBulkSelectExercise
rxBulkSelectExercise(options: IRxBulkSelectExerciseOptions): (Anonymous function)
rxBulkSelect exercises.
example
```
describe('default exercises', encore.exercise.rxBulkSelect({
    instance: myPage.bulkSelect, // select one of many widgets from your page objects
    batchActions: ['Create', 'Read', 'Update', 'Delete']
}));
```
Parameters
options: IRxBulkSelectExerciseOptions
Returns (Anonymous function)
rxCharacterCountExercise
rxCharacterCountExercise(options: IRxCharacterCountExerciseOptions): (Anonymous function)
rxCharacterCount exercises.
example
```
describe('default exercises', encore.exercise.rxCharacterCount({
    instance: myPage.submission // select one of many widgets from your page objects
    maxCharacters: 25,
    nearLimit: 12,
    ignoreInsignificantWhitespace: false
}));
```
Parameters
options: IRxCharacterCountExerciseOptions
Returns (Anonymous function)
rxCheckboxAccessor
rxCheckboxAccessor(elem: ElementFinder): (Anonymous function)
Parameters
elem: ElementFinder
Returns (Anonymous function)
rxCheckboxExercise
rxCheckboxExercise(options: IRxCheckboxExerciseOptions): (Anonymous function)
rxCheckbox exercises
Parameters
options: IRxCheckboxExerciseOptions
Returns (Anonymous function)
rxCollapseExercise
rxCollapseExercise(options: IRxCollapseExerciseOptions): (Anonymous function)
rxCollapse exercises.
example
```
describe('default exercises', encore.exercise.rxCollapse({
    instance: myPage.hiddenSection, // select one of many widgets from your page objects
    title: 'My Custom rxCollapse Element',
    expanded: true
}));
```
Parameters
options: IRxCollapseExerciseOptions
Returns (Anonymous function)
rxCopyExercise
rxCopyExercise(options: IRxCopyExerciseOptions): (Anonymous function)
rxCopy exercises.
see
rxCopy
Parameters
options: IRxCopyExerciseOptions
Returns (Anonymous function)
rxDatePickerExercise
rxDatePickerExercise(options: IRxDatePickerExerciseOptions): (Anonymous function)
rxDatePicker exercises.
example
```
describe('default exercises', encore.exercise.rxDatePicker({
    instance: myPage.datepicker, // select one of many pagination instances from your page objects
    valid: false,
    selectedDate: moment().format('YYYY-MM-DD')
}));
```
Parameters
options: IRxDatePickerExerciseOptions
Returns (Anonymous function)
rxFieldNameExercise
rxFieldNameExercise(options: IRxFieldNameExerciseOptions): (Anonymous function)
rxFieldName exercises.
Parameters
options: IRxFieldNameExerciseOptions
Returns (Anonymous function)
rxMetadataExercise
rxMetadataExercise(options: IRxMetadataExerciseOptions): (Anonymous function)
rxMetadata exercises, with optional transforms to exercising complex metadata
example
```
describe('metadata', encore.exercise.rxMetadata({
    instance: myPage.accountOverviewMetadata,
    terms: {
        'Signup Date': new Date('March 1st, 2011').valueOf(),
        'Overdue Balance': 13256,
        'Current Due': 64400,
        'Expiration Date': new Date('January 1st, 2021').valueOf()
    },
    transforms: {
        'Current Due': (definition) => {
            return definition.getText().then(text => parseInt(text));
        }
    }
}));
```
Parameters
options: IRxMetadataExerciseOptions
Returns (Anonymous function)
rxMultiSelectExercise
rxMultiSelectExercise(options: IRxMultiSelectOptions): (Anonymous function)
rxMultiSelect exercises.
example
```
describe('default exercises', encore.exercise.rxMultiSelect({
    instance: myPage.subscriptionList, // select one of many widgets from your page objects
    inputs: ['Texas', 'California', 'Virginia', 'Georgia']
}));
```
Parameters
options: IRxMultiSelectOptions
Returns (Anonymous function)
rxPaginateExercise
rxPaginateExercise(options: IRxPaginateExerciseOptions): (Anonymous function)
rxPaginate exercises.
example
```
describe('default exercises', encore.exercise.rxPaginate({
    instance: myPage.pagination, // select one of many pagination instances from your page objects
    pages: 20 // will exercise full functionality at 6, limited functionality at 2
    totalItems: 300 // some tests require the total number of items to be specified in advance.
}));
```
Parameters
options: IRxPaginateExerciseOptions
Returns (Anonymous function)
rxRadioAccessor
rxRadioAccessor(elem: ElementFinder): PropertyDecorator
Parameters
elem: ElementFinder
Returns PropertyDecorator
rxRadioExercise
rxRadioExercise(options: IRxRadioExerciseOptions): (Anonymous function)
rxRadio exercises
Parameters
options: IRxRadioExerciseOptions
Returns (Anonymous function)
rxSearchBoxExercise
rxSearchBoxExercise(options: IRxSearchBoxExerciseOptions): (Anonymous function)
rxSearchBox exercises.
example
```
describe('default exercises', encore.exercise.rxSearchBox({
    instance: myPage.searchText, // select one of many widgets from your page objects
    placeholder: 'Filter by name...'
}));
```
Parameters
options: IRxSearchBoxExerciseOptions
Returns (Anonymous function)
rxSelectAccessor
rxSelectAccessor(elem: ElementFinder): PropertyDecorator
Generates a getter and a setter for an rxSelect element on your page.
example
```
class MyForm {
    @rxSelectAccessor(element(by.model('states'))) state;
};
let form = new MyForm();
it('should select a new state normally', function () {
    form.state = 'Indiana';
    expect(form.state).to.eventually.equal('Indiana');
});
```
Parameters
elem: ElementFinder
Returns PropertyDecorator
rxSelectExercise
rxSelectExercise(options: IRxSelectExerciseOptions): (Anonymous function)
rxSelect exercises.
Parameters
options: IRxSelectExerciseOptions
Returns (Anonymous function)
rxTagsExercise
rxTagsExercise(options: IRxTagsExerciseOptions): (Anonymous function)
rxTags exercises
example
```
describe('default exercises', exercise.rxTags({
    instance: new rxTags($('.demo rx-tags')) // select one of many widgets on page
    sampleText: 'Tag text to use when creating and testing your tags'
}));
```
Parameters
options: IRxTagsExerciseOptions
Returns (Anonymous function)
rxToggleSwitchExercise
rxToggleSwitchExercise(options: IRxToggleSwitchExerciseOptions): (Anonymous function)
rxToggleSwitch exercises.
example
```
describe('default exercises', encore.exercise.rxToggleSwitch({
    instance: myPage.emailPreference // select one of many widgets from your page objects
}));
```
Parameters
options: IRxToggleSwitchExerciseOptions
Returns (Anonymous function)
textFieldAccessor
textFieldAccessor(elem: ElementFinder): PropertyDecorator
Generates a getter and a setter for a text field on your page. Text fields include text boxes, text areas, anything that responds to .clear() and .sendKeys().
example
```
class YourPage {
    @textFieldAccessor(element(by.model('username'))) plainTextbox;
});
it('should fill out the text box', function () {
    yourPage.plainTextbox = 'My Username'; // setter
    expect(yourPage.plainTextbox).to.eventually.equal('My Username'); // getter
});
```
Parameters
elem: ElementFinder
Returns PropertyDecorator
Object literals
NOTIFY_TYPES
NOTIFY_TYPES: "error" | "info" | "success" | "warning"
A lookup for translating types of notifications and their string representations
type
{Object}
property
{String} error - 'error': A red notification. Used typically for errors or exceptions.
property
{String} info - 'info': A blue notification. Used typically for loading actions.
property
{String} success - 'success': A green notification. Used typically after successful actions.
property
{String} warning - 'warning': An orange warning. Used typically to "sticky" an ever-present message.
error
error: string = "error"
info
info: string = "info"
success
success: string = "success"
warning
warning: string = "warning"
STATUS_COLORS
STATUS_COLORS: "ERROR" | "INFO" | "WARNING" | "ACTIVE" | "DISABLED" | "PENDING"
Lookup of human-readable versions of the color class names used in the HTML templates.
ACTIVE
ACTIVE: string = "ACTIVE"
DISABLED
DISABLED: string = "DISABLED"
ERROR
ERROR: string = "ERROR"
INFO
INFO: string = "INFO"
PENDING
PENDING: string = "PENDING"
WARNING
WARNING: string = "WARNING"
STATUS_ICONS
STATUS_ICONS: "ERROR" | "INFO" | "WARNING"
Lookup of human-readable versions of the icon class names used in the HTML templates.
ERROR
ERROR: string = "ERROR"
INFO
INFO: string = "INFO"
WARNING
WARNING: string = "WARNING"
exercise
exercise: object
rxBulkSelect
rxBulkSelect: rxBulkSelectExercise = rxBulkSelectExercise
rxCharacterCount
rxCharacterCount: rxCharacterCountExercise = rxCharacterCountExercise
rxCheckbox
rxCheckbox: rxCheckboxExercise = rxCheckboxExercise
rxCollapse
rxCollapse: rxCollapseExercise = rxCollapseExercise
rxCopy
rxCopy: rxCopyExercise = rxCopyExercise
rxDatePicker
rxDatePicker: rxDatePickerExercise = rxDatePickerExercise
rxFieldName
rxFieldName: rxFieldNameExercise = rxFieldNameExercise
rxMetadata
rxMetadata: rxMetadataExercise = rxMetadataExercise
rxMultiSelect
rxMultiSelect: rxMultiSelectExercise = rxMultiSelectExercise
rxPaginate
rxPaginate: rxPaginateExercise = rxPaginateExercise
rxRadio
rxRadio: rxRadioExercise = rxRadioExercise
rxSearchBox
rxSearchBox: rxSearchBoxExercise = rxSearchBoxExercise
rxSelect
rxSelect: rxSelectExercise = rxSelectExercise
rxTags
rxTags: rxTagsExercise = rxTagsExercise
rxToggleSwitch
rxToggleSwitch: rxToggleSwitchExercise = rxToggleSwitchExercise
